<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TextCryptor.exe" version="1.0.0.3" publicKeyToken="41080fbac2b3f90a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Key.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TextCryptor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TextCryptor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="525824">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DqRhHu7jc2ljy3GBMgmWJL/r9GA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TextCryptor.exe" size="356768">
      <assemblyIdentity name="TextCryptor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8EHHcc8JArvHlrqZmjROydwNy/4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Key.ico" size="169754">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a+j9nWskmbeFQH/GCSRz4LZe+X8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PETERS-PC\PeterS" issuerKeyHash="656b63d2d573d44fca3a4da40ac9fea1eefcbc83" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>46DNNCRGCZO2mAMakR67TbewXuM=</DigestValue></Reference></SignedInfo><SignatureValue>n/E5kKJKPgNolERPyYRcaLNjGHzo0JfevtDkFajGwAGKfBctOKlAvgWR2MLAzMX6bL8je6vkwS+XiY6a0WVy8Bg4YVkHDOGm8Ep2adtfirN5q49t9Z/QTYfGzxbtoslnuy461maSuOIvl4RZjdP0jtFEDDkOwtS17iG1Fp9ofq0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xkaTF8VjGtyVusVi5xQ/rn8fbo8Jv6DhRhzASv3Er4yEcX+GkgyhOH6ocKTlupb8u0NewR7HWfreofli9KYC7SH6M9j4Y5/NJ/8J4Jds5Bj5VqAiHpcK+dA1Ms4EFpT62EqQKS55NI82Iso6FRBOXE7J8FL8l8CT8K5oHrAWTrk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e35eb0b74dbb1e911a0398b69309462434cda0e3" Description="" Url=""><as:assemblyIdentity name="TextCryptor.exe" version="1.0.0.3" publicKeyToken="41080fbac2b3f90a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PETERS-PC\PeterS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HOm+7NaPs4Q5sYIJ9pSXFZ5SaKI=</DigestValue></Reference></SignedInfo><SignatureValue>bbBVXMylTSbt8oUp/PtjIvd2DK4FYbXuaaTxg5nB4FtZBlZKQeP1OaCf3dhZ++/poO/vB4VXmUUE5xgsWf3Td8Xrq3l7mzYBVsRJSRBPzMFrCqDhraiqe+DENi9gyitABmYDe22TFigdusaJ9eYI6DxRvQcc3zm1RZx0JUpC8tg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xkaTF8VjGtyVusVi5xQ/rn8fbo8Jv6DhRhzASv3Er4yEcX+GkgyhOH6ocKTlupb8u0NewR7HWfreofli9KYC7SH6M9j4Y5/NJ/8J4Jds5Bj5VqAiHpcK+dA1Ms4EFpT62EqQKS55NI82Iso6FRBOXE7J8FL8l8CT8K5oHrAWTrk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQGe9frMao7IxHoC5pXGjrjTANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAUABFAFQARQBSAFMALQBQAEMAXABQAGUAdABlAHIAUzAeFw0xODAxMjAxOTA2MDhaFw0xOTAxMjEwMTA2MDhaMCsxKTAnBgNVBAMeIABQAEUAVABFAFIAUwAtAFAAQwBcAFAAZQB0AGUAcgBTMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDGRpMXxWMa3JW6xWLnFD+ufx9ujwm/oOFGHMBK/cSvjIRxf4aSDKE4fqhwpOW6lvy7Q17BHsdZ+t6h+WL0pgLtIfoz2Phjn80n/wngl2zkGPlWoCIelwr50DUyzgQWlPrYSpApLnk0jzYiyjoVEE5cTsnwUvyXwJPwrmgesBZOuQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAl7pUuU26ZjqFJ5xrVdirAc+udullPmmn/ns95q/0uZPEtMagK5EODVwFKGZa7rnxv7hWfo5wbJb32t6EVFNRcDQ8DYecuNfoGQ6SZDBy1aq0NIJZL0kkBopA1X5Lp26If3Gc01LR6qKDKUyMvboC/9jhlwYBPV9cgTEYvcp/rL</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>